<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav id="nav"></nav>




    
        <h1 id="heading"></h1>
        <div id="content" class="allMedia"></div>
    </div>


    <script src="./nav.js"></script>
    <script src="./scripts.js"></script>

    <script>getPopular("movie");

    
    window.onscroll = function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        currentPage++
        console.log(currentPage)
        getPopular("movie");
    }
};

    </script>
</body>
</html>